# BackendTestingPracticesWithFullLoggingUsingJUnitFive

./: README.md  build.gradle  settings.gradle
src/main/java/co/com/certification/exceptions/: BaseException.java
src/main/java/co/com/certification/questions/: QuestionAccumulatedDailyResultsOnCovid.java
src/main/java/co/com/certification/userinterfaces/: UserInterfaces.java
src/main/java/co/com/certification/utils/constants/: Constants.java
src/main/java/co/com/certification/utils/others/: Utils.java
src/test/java/co/com/certification/runners/cumulativerecord/: TestRunnerCumulativeRecord.java
src/test/resources/: junit-platform.properties
